
/workspaces/ohmwork-guide
├── .backups
├── .build.log
├── .deploy-20250827T215319Z.txt
├── .git
├── .github
├── .gitignore
├── .next
├── .vercel
├── README.md
├── TREE.txt
├── app
├── backups
├── next-env.d.ts
├── next.config.ts
├── node_modules
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
├── scripts
├── structure.txt
├── tools
└── tsconfig.json

directory: 11 file: 12



[2K[1G