name: Prompt Bot — Ship from Chat

on:
  repository_dispatch:
    types: [chatgpt_task]

permissions:
  contents: write
  pull-requests: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install bot deps
        working-directory: ./.ai-bot
        run: npm ci

      - name: Run bot
        id: bot
        working-directory: ./.ai-bot
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT: ${{ vars.VERCEL_PROJECT }}
          GH_REPO_ROOT: ${{ github.workspace }}
          DEFAULT_BASE_BRANCH: ${{ vars.DEFAULT_BASE_BRANCH }}
          AI_MODEL: ${{ vars.AI_MODEL }}
          PROMPT: ${{ github.event.client_payload.prompt }}
          MODE: ${{ github.event.client_payload.mode }}
        run: node prompt-bot.mjs

      - name: Push to main (fast path)
        run: |
          git config user.name "prompt-bot"
          git config user.email "prompt-bot@users.noreply.github.com"
          git add -A
          git commit -m "chore: ship via prompt-bot" || echo "Nothing to commit"
          git push https://x-access-token:${{ secrets.GH_COLLAB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ vars.DEFAULT_BASE_BRANCH }}
